# city-office-numbers

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/pl/pragmatists/cityofficenumbers/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  project.properties
app/src/main/java/pl/pragmatists/cityofficenumbers/app/: AndroidModule.java  CityOfficeNumbersApplication.java  CityOfficesModule.java  EnterNumberActivity.java  ErrorUi.java  GroupIntentService.java  GroupsLoader.java  OfficesIntentService.java  OfficesListUi.java  SelectGroup.java  SelectGroupActivity.java  SelectOffice.java  SelectOfficeActivity.java
app/src/main/java/pl/pragmatists/cityofficenumbers/app/common/: CityOfficeNumbersActivity.java  CityOfficeNumbersApplication.java
app/src/main/java/pl/pragmatists/cityofficenumbers/app/enternumber/: EnterNumberActivity.java  EnterNumberUi.java  EnterNumberView.java
app/src/main/java/pl/pragmatists/cityofficenumbers/app/selectgroup/: ErrorUi.java  GroupIntentService.java  GroupsListUi.java  OfficesListUi.java  SelectGroupActivity.java
app/src/main/java/pl/pragmatists/cityofficenumbers/app/selectoffice/: CityOfficeNumbersActivity.java  OfficesIntentService.java  OfficesListAdapter.java  SelectOfficeActivity.java  ToggleFavoriteIntentService.java  UserId.java
app/src/main/java/pl/pragmatists/cityofficenumbers/db/: DatabaseHelper.java
app/src/main/java/pl/pragmatists/cityofficenumbers/di/: AndroidModule.java  CityOfficesModule.java
app/src/main/java/pl/pragmatists/cityofficenumbers/events/: BusInstance.java
app/src/main/java/pl/pragmatists/cityofficenumbers/events/infrastructure/: GreenEvents.java
app/src/main/java/pl/pragmatists/http/: RestClientWithRestTemplate.java
app/src/main/java/pl/pragmatists/http/infrastructure/: RestTemplateHttp.java
app/src/main/res/layout/: activity_enter_number.xml  activity_select_group.xml  activity_select_office.xml  fragment_select_office.xml  office_group_item.xml  office_item.xml
app/src/main/res/menu/: menu_enter_number.xml  menu_select_group.xml  menu_select_office.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/pl/pragmatists/cityofficenumbers/app/: EndToEndGroupsActivityTest.java  GroupIntentServiceTest.java  SelectGroupActivityTest.java
app/src/test/java/pl/pragmatists/cityofficenumbers/app/enternumber/: EnterNumberActivityTest.java
app/src/test/java/pl/pragmatists/cityofficenumbers/app/selectgroup/: SelectGroupActivityTest.java
app/src/test/java/pl/pragmatists/cityofficenumbers/app/selectoffice/: SelectOfficeActivityTest.java
app/src/test/java/pl/pragmatists/cityofficenumbers/groups/: GroupsLoaderTest.java
app/src/test/java/pl/pragmatists/cityofficenumbers/offices/: SelectOfficeActivityTest.java  ShowAvailableOfficesOnStartTest.java  TestApplication.java
app/src/test/java/pl/pragmatists/cityofficenumbers/testing/: TestApplication.java  TestApplicationBuilder.java
sdk-free/: build.gradle
sdk-free/src/main/java/pl/pragmatists/cityofficenumbers/app/: OfficeGroup.java  OfficeGroupsFetched.java  OfficeGroupsResult.java
sdk-free/src/main/java/pl/pragmatists/cityofficenumbers/app/selectoffice/: CityOfficesFetcher.java  CityOfficesHardcoded.java  CityOfficesModel.java  FavoriteService.java  Office.java
sdk-free/src/main/java/pl/pragmatists/cityofficenumbers/builders/: OfficeGroupBuilder.java  OfficeGroupsBuilder.java
sdk-free/src/main/java/pl/pragmatists/cityofficenumbers/enternumber/: EnterNumberPresenter.java  EnterNumberView.java  RequestStatsUpdate.java
sdk-free/src/main/java/pl/pragmatists/cityofficenumbers/events/: EventBus.java
sdk-free/src/main/java/pl/pragmatists/cityofficenumbers/groups/: OfficeGroup.java  OfficeGroups.java
sdk-free/src/main/java/pl/pragmatists/cityofficenumbers/officegroups/: OfficeGroup.java  OfficeGroupsFetched.java  OfficeGroupsFetcher.java  OfficeGroupsNetworkError.java  OfficeGroupsResult.java  OfficeGroupsServerError.java
sdk-free/src/main/java/pl/pragmatists/cityofficenumbers/officegroups/json/: OfficeGroup.java  OfficeGroupJson.java  OfficeGroupsResult.java  OfficeGroupsResultJson.java
sdk-free/src/main/java/pl/pragmatists/cityofficenumbers/officegroups/messages/: OfficeGroupsFetched.java  OfficeGroupsNetworkError.java  OfficeGroupsServerError.java  RestNetworkError.java  RestServerError.java
sdk-free/src/main/java/pl/pragmatists/cityofficenumbers/offices/: CityOfficesFetcher.java  CityOfficesHardcoded.java  CityOfficesModel.java  CityOfficesPresenter.java  CityOfficesView.java  FavoriteService.java  Office.java  OfficeGroupsFetched.java  OfficeGroupsFetcher.java
sdk-free/src/main/java/pl/pragmatists/cityofficenumbers/offices/messages/: CityOfficesFetchedEvent.java
sdk-free/src/main/java/pl/pragmatists/cityofficenumbers/selectoffice/: CityOfficesFetcher.java  CityOfficesHardcoded.java  CityOfficesModel.java  FavoriteService.java  Office.java
sdk-free/src/main/java/pl/pragmatists/cityofficenumbers/stats/: OfficeQueueStat.java  OrmLiteStatsRepository.java  StatsPersister.java  StatsRepository.java  StatsUpdater.java  TimeProvider.java
sdk-free/src/main/java/pl/pragmatists/cityofficenumbers/stats/events/: StatsUpdate.java
sdk-free/src/main/java/pl/pragmatists/http/: Host.java  Http.java  RestClient.java  RestClientCannotMakeRequestToServer.java  RestClientServerError.java  RestClientWithOkHttp.java
sdk-free/src/main/java/pl/pragmatists/http/exceptions/: RestClientCannotMakeRequestToServer.java  RestClientServerError.java
sdk-free/src/test/java/pl/pragmatists/cityofficenumbers/enternumber/: EnterNumberPresenterTest.java
sdk-free/src/test/java/pl/pragmatists/cityofficenumbers/groups/: FetchingGroupsTest.java
sdk-free/src/test/java/pl/pragmatists/cityofficenumbers/offices/: FavoriteServiceTest.java  FetchingGroupsTest.java  FetchingOfficesTest.java  RenderAvailableOfficesTest.java
sdk-free/src/test/java/pl/pragmatists/cityofficenumbers/stats/: FakeTimeProvider.java  SpringTestConfig.java  StatsPersisterTest.java  StatsRepositoryTest.java  StatsUpdaterTest.java
(+5 files in other folders)
