apply plugin: 'java'

//noinspection GroovyUnusedAssignment
sourceCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.1.3'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '1+'

    testCompile("org.springframework:spring-test:3.2.13.RELEASE") {
        exclude module: "spring-core"
    }
    testCompile 'com.squareup.okhttp:mockwebserver:2.4.0'
    testCompile 'org.assertj:assertj-core:2.1.0'
    testCompile 'org.springframework:spring-web:3.2.13.RELEASE'


}