apply plugin: 'java'

//noinspection GroovyUnusedAssignment
sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7
version = '1.0'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.3'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.j256.ormlite:ormlite-core:4.48'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.7.6'

    testCompile("org.springframework:spring-test:3.2.13.RELEASE") {
        exclude module: "spring-core"
    }
    testCompile 'com.squareup.okhttp3:mockwebserver:3.9.0'
    testCompile 'org.assertj:assertj-core:3.6.2'
    testCompile 'org.springframework:spring-context:4.3.3.RELEASE'
    testCompile 'org.springframework:spring-test:4.3.3.RELEASE'
    testCompile 'com.j256.ormlite:ormlite-jdbc:4.48'
    testCompile 'com.h2database:h2:1.4.192'
    testCompile 'joda-time:joda-time:2.9.4'



}