apply plugin: 'java'

//noinspection GroovyUnusedAssignment
sourceCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.1.3'
    compile 'com.squareup.okhttp3:okhttp:3.1.2'
    compile 'com.j256.ormlite:ormlite-core:4.48'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '1.9.5'

    testCompile("org.springframework:spring-test:3.2.13.RELEASE") {
        exclude module: "spring-core"
    }
    testCompile 'com.squareup.okhttp:mockwebserver:2.4.0'
    testCompile 'org.assertj:assertj-core:2.1.0'
    testCompile 'org.springframework:spring-context:4.2.1.RELEASE'
    testCompile 'org.springframework:spring-test:4.2.1.RELEASE'
    testCompile 'com.j256.ormlite:ormlite-jdbc:4.48'
    testCompile 'com.h2database:h2:1.4.189'
    testCompile 'joda-time:joda-time:2.8.2'



}