buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
    }
}
apply plugin: 'com.android.application'

repositories {
    jcenter()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url 'http://repo.spring.io/milestone' }
    google()
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        applicationId "pl.pragmatists.cityofficenumbers.app"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
    }
}

configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:22.0.0'
    resolutionStrategy.force 'com.google.guava:guava:21.0'
}

dependencies {
    //compile fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleDependency
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'de.greenrobot:eventbus:2.4.0'

    compile 'com.google.dagger:dagger:2.11'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'

    compile 'com.j256.ormlite:ormlite-android:4.48'

    provided 'javax.annotation:jsr250-api:1.0'

    compile project(':sdk-free')
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-all:1.9.5'
    testCompile 'org.robolectric:robolectric:3.4.2'
    testCompile 'org.apache.maven:maven-ant-tasks:2.1.3'
    testCompile 'com.squareup.assertj:assertj-android:1.2.0'
    testCompile 'com.squareup.okhttp3:mockwebserver:3.9.0'
}
