buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.3'
    }
}
apply plugin: 'com.android.application'

repositories {
    jcenter()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url 'http://repo.spring.io/milestone' }
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "pl.pragmatists.cityofficenumbers.app"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
    }
}

configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:22.0.0'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile project(':sdk-free')
    compile 'org.springframework.android:spring-android-rest-template:2.0.0.M1'
    testCompile 'junit:junit:4.11'
    testCompile 'org.robolectric:robolectric:3.0-rc2'
    testCompile 'org.apache.maven:maven-ant-tasks:2.1.3'
    testCompile 'com.squareup.assertj:assertj-android:1.0.0'
    testCompile 'com.squareup.assertj:assertj-android-appcompat-v7:1.0.0'
    testCompile("org.springframework:spring-test:3.2.13.RELEASE") {
        exclude module: "spring-core"
    }
}
