<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context="pl.pragmatists.cityofficenumbers.app.enternumber.EnterNumberActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/office_group_name"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="40sp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/ticket_number_text_field"
        android:textSize="30sp"
        android:layout_alignBaseline="@+id/ticket_number_label"
        android:layout_alignBottom="@+id/ticket_number_label"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/ticket_number_label"
        android:layout_marginLeft="120dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/your_number_label"
        android:id="@+id/ticket_number_label"
        android:textSize="@dimen/label_text_size"
        android:layout_below="@+id/queue_size_label"
        android:layout_alignParentStart="true"
        android:layout_marginTop="80dp"
        android:labelFor="@id/ticket_number_text_field"
        android:textStyle="bold" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/current_number"
        android:id="@+id/current_number_label"
        android:layout_below="@+id/queue_size_label"
        android:layout_alignParentStart="true"
        android:textSize="@dimen/label_text_size"
        android:layout_marginTop="@dimen/text_label_spacing" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/current_number"
        android:layout_alignBaseline="@+id/current_number_label"
        android:layout_alignBottom="@+id/current_number_label"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="24dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/queue_size"
        android:id="@+id/queue_size_label"
        android:layout_below="@+id/office_group_name"
        android:layout_alignParentStart="true"
        android:textSize="@dimen/label_text_size" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/queue_size"
        android:layout_marginRight="30dp"
        android:layout_alignBaseline="@+id/queue_size_label"
        android:layout_alignBottom="@+id/queue_size_label"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/chosen_number"
        android:id="@+id/chosen_number_label"
        android:layout_below="@+id/ticket_number_text_field"
        android:layout_alignParentStart="true"
        android:layout_marginTop="33dp"
        android:textSize="@dimen/label_text_size" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/chosen_number"
        android:layout_alignTop="@+id/chosen_number_label"
        android:layout_alignStart="@+id/queue_size" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/queue_before"
        android:id="@+id/queue_before_label"
        android:layout_below="@+id/chosen_number_label"
        android:layout_alignParentStart="true"
        android:layout_marginTop="33dp"
        android:textSize="@dimen/label_text_size" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/queue_before"
        android:layout_alignBottom="@+id/queue_before_label"
        android:layout_alignStart="@+id/chosen_number" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/minutes_left"
        android:id="@+id/minutes_left_label"
        android:textAlignment="viewEnd"
        android:layout_below="@+id/queue_before_label"
        android:layout_alignParentStart="true"
        android:textSize="@dimen/label_text_size"
        android:layout_marginTop="@dimen/text_label_spacing" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/minutes_left"
        android:layout_alignBottom="@+id/minutes_left_label"
        android:layout_alignStart="@+id/queue_before"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/refresh_in"
        android:id="@+id/data_refresh_label"
        android:layout_below="@+id/average_queue_size_label"
        android:layout_alignParentStart="true"
        android:textSize="@dimen/label_text_size"
        android:layout_marginTop="@dimen/text_label_spacing" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/data_refresh"
        android:layout_alignTop="@+id/data_refresh_label"
        android:layout_alignStart="@+id/minutes_left" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/average_queue_size"
        android:id="@+id/average_queue_size_label"
        android:layout_below="@+id/minutes_left_label"
        android:layout_alignParentStart="true"
        android:textSize="@dimen/label_text_size"
        android:layout_marginTop="@dimen/text_label_spacing" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/average_queue_size"
        android:layout_alignTop="@+id/average_queue_size_label"
        android:layout_alignStart="@+id/data_refresh" />

    <Space
        android:layout_width="90px"
        android:layout_height="20px"
        android:layout_alignBottom="@+id/ticket_number_text_field"
        android:layout_toStartOf="@id/ticket_number_text_field" />

</RelativeLayout>
